% Antes esse código era phase-only, agora ele é delay+phase
clear; clc; 
%rng(1);
close all;
%% Parâmetros do array
M      = 8;           % nº de elementos do ULA
fc     = 500e6;         % Hz 
c      = 3e8;        
lambda = c/fc;        
r = 0.25 * lambda;    % raio 1/4 λ
% coupling_factor = 0.3;

theta_sig_deg = 90;   % plano XY
% phi_sig_deg = 20; %20;     % ângulo do sinal conhecido

theta_int_deg = 90;
% phi_int_deg = -20; %-30;    % ângulo do interferidor 

% SNR_dB    = -3; %-3;%2;%3%6;         % SNR por sensor p/ o sinal conhecido
% ISR_dB   = -1; %-3; %0;%6;%-10%10;           % razão interferência vs sinal (0 dB = potências iguais). ISR_dB < 0 → interferidor mais fraco

sigma_erro_phi = 0; %10; 

%nTrials  = 10; %360;   % nº de realizações 
fs     = 288000;       % taxa de amostragem (Hz) para formar snapshots
N      = 21000;        % nº de amostras
N_DOA  = 2100;
t      = (0:N-1).' / fs;
N_fm   = 10000;      % nº de amostras do sinal fm

fm_msg = 1000;        % Hz - frequência da mensagem
delta_f   = 5000;     % desvio FM 
phi0   = 2*pi*rand;   % fase inicial aleatória do sinal 
epsilon = 0.1;
p = 1.1;
maxIter = 100;
eta = 1e-3;

Rs     = 9600;          % taxa de símbolos [sym/s]
sps    = 30;            % amostras por símbolo
alpha  = 0.3;           % roll-off do RRC
span   = 8;             % comprimento do RRC em símbolos (TX/RX)
fd     = 4.8e3;         % desvio de frequência (Δf) [Hz]

range_SNR_dB = -6:3:6; %-9:3:9;
range_ISR_dB = -12:3:-3; %-9:3:3;
range_snapshots = 2000:3000:N_DOA;
range_radius = [0.25]; %[0.25 0.2 0.15]; %0:0.3:0.6;
range_coupling = [0 1]; % com e sem acoplamento
range_phi = -180:36:180;
nMethods = 4;
methods = ["KW","DAS","MPDR","MUSIC"];

nSNR = numel(range_SNR_dB);
nISR = numel(range_ISR_dB);
nRadius  = numel(range_radius);
nSnapshots  = numel(range_snapshots);
nPhi  = numel(range_phi);
nCoupling  = numel(range_coupling);

TotalSim = nSNR*nISR*nRadius*nCoupling*nSnapshots*nPhi*nPhi;
iTotal = 0;
% Armazenamento
RMSE = zeros(nMethods, nSNR, nISR, nRadius, nCoupling, nSnapshots, nPhi*nPhi);

%% ======= Coupling Matrix Estimation =======

Z0 = 50; % Impedância de referência

% R_list = [0.05 0.10 0.15 0.20 0.30];   % metros (ajuste)
R_list = [0.025 0.125 0.25 0.375 0.5];   % metros (ajuste)
use_dB = false;

% --------- Pré-alocação ---------
Ccols = cell(numel(R_list),1);   % guarda |C(:,1)| para cada R
Dists = cell(numel(R_list),1);   % guarda distâncias até antena 1

% --------- Loop nos raios ---------
for k = 1:numel(R_list)
    R = R_list(k)*lambda;

    % 1) Calcula Ctx para esse raio (via S->Z e fórmula da pag 29)
    Ctx = compute_Ctx_for_R(fc, M, R, Z0);
    Ctx = 1\Ctx;
    % 2) Coluna 1
    c1 = Ctx(:,1);

    if use_dB
        cplot = 20*log10(abs(c1)+eps);
    else
        cplot = abs(c1);
    end
    Ccols{k} = cplot;

    % 3) Distâncias do UCA até a antena 1
    phi = phi0 + (0:M-1).' * (2*pi/M);
    P = [R*cos(phi), R*sin(phi), zeros(M,1)];  % Mx3

    d = zeros(M,1);
    for i = 1:M
        d(i) = norm(P(i,:) - P(1,:));
    end
    Dists{k} = d;
end

% --------- Plot 1: |C(i,1)| vs índice ---------
figure; hold on;
x = 1:M;
for k = 1:numel(R_list)
    plot(x, Ccols{k}, 'o-','LineWidth',1.3);
end
grid on;
xlabel('Índice da antena i');
if use_dB
    ylabel("|C_{i,1}| (dB)");
else
    ylabel("|C_{i,1}|");
end
 
title('Comparação da Magnitude do Acoplamento para diferentes raios (r) do UCA');
% legend(compose('r = %.3f m', R_list), 'Location','best');
legend(compose('R = %.3f $\\lambda_0$', R_list), ...
       'Interpreter','latex', ...
       'Location','best');

% --------- Plot 2: |C(i,1)| vs distância até antena 1 ---------
figure; hold on;
for k = 1:numel(R_list)
    d = Dists{k};
    cplot = Ccols{k};

    % ordenar por distância para o gráfico ficar "bonito"
    [ds, ord] = sort(d);
    cs = cplot(ord);

    plot(ds, cs, 'o-','LineWidth',1.3);
end
grid on;
xlabel('Distância até a antena 1 (m)');
if use_dB
    ylabel("|C_{i,1}| (dB)");
else
    ylabel("|C_{i,1}|");
end
title('Acoplamento vs distância (referência: antena 1) para diferentes R');
% legend(compose('R = %.3f \lambda', R_list), 'Location','best');
legend(compose('R = %.3f $\\lambda_0$', R_list), ...
       'Interpreter','latex', ...
       'Location','best');


% Matriz a ser usada nas simulações
Ctx = compute_Ctx_for_R(fc, M, r, Z0);

%% ======= DoA KW vs Delay and Sum vs Capon =======

for iSNR = 1:nSNR
    for iISR = 1:nISR
        for iRadius = 1:nRadius
            for iCoupling = 1:nCoupling

                SNR_dB = range_SNR_dB(iSNR);
                ISR_dB = range_ISR_dB(iISR);
                radius = range_radius(iRadius)*lambda;
                Coupling = range_coupling(iCoupling);

                ii = 1;
                for iPhi = 1:nPhi
                    phi_sig_deg = range_phi(iPhi);

                    for iiPhi = 1:nPhi
                        phi_int_deg = range_phi(iiPhi);

                        j=1;

                        %phi_sig_deg = -180 + 360*rand;
                        %phi_int_deg = -180 + 360*rand;

                        % ----- Forma de onda conhecida (q) e interferidor "ruído" (r) -----

                        [X, q, r_int, Xsig, Xint, Xn, bits, pam_rrc_tx, pam_rect, sym_tx, qn, taus_sig, taus_int] = ...
                            utils.simulate_fsk_data_uca(M, radius, lambda, phi_sig_deg, phi_int_deg, ...
                            theta_sig_deg, theta_int_deg, SNR_dB, ISR_dB, N, fs, Rs, sps, alpha, span, fd);

                        % Aplicando o Mutual Coupling
                        % Coupling_matrix = utils.coupling_matrix_uca(M, r, lambda, coupling_factor);
                        if Coupling == 0
                            Coupling_matrix = eye(M);
                            Coupling_matrix_sig = eye(M);
                            Coupling_matrix_int = eye(M);
                        else
                            g_emb_sig = zeros(1,M);
                            g_emb_int = zeros(1,M);
                            % for m = 1:1:M
                            %     [EmbPattern, azimuth_angles, elevation_angles] = pattern(uca, fc, phi_sig_deg, theta_sig_deg, ...
                            %         'ElementNumber', m, 'Termination', termination_Z);
                            %     g_emb_sig(m) = EmbPattern;
                            %
                            %     [EmbPattern, azimuth_angles, elevation_angles] = pattern(uca, fc, phi_int_deg, theta_int_deg, ...
                            %         'ElementNumber', m, 'Termination', termination_Z);
                            %     g_emb_int(m) = EmbPattern;
                            % end
                            % % Create a diagonal matrix from the vector
                            % G_emb_sig = diag(g_emb_sig);
                            % G_emb_int = diag(g_emb_int);
                            %
                            % Coupling_matrix_sig = G_emb_sig * Coupling_matrix_matlab;
                            % Coupling_matrix_int = G_emb_int * Coupling_matrix_matlab;
                            % Coupling_matrix = Coupling_matrix_matlab;
                            Ctx = compute_Ctx_for_R(fc, M, radius, Z0);
                            Coupling_matrix = 1\Ctx;
                        end

                        % X = Coupling_matrix * X;
                        % X = Coupling_matrix_sig * Xsig + Coupling_matrix_int * Xint + Xn;
                        X = Coupling_matrix * Xsig + Coupling_matrix * Xint + Xn;

                        for K = range_snapshots
                            iTotal = iTotal + 1;
                            % ----- DoA KW
                            fprintf('--> Sim %d / %d , ii = %d , j = %d , K = %d / %d \n', iTotal, TotalSim, ...
                                ii, j, K, N_DOA);
                            % theta_hat_deg   = doa_kw_2007(X(:,1:K), q(1:K), M, d, lambda, 1);        % ell = 1 com M=4

                            beta = 2*pi*(0:M-1)'/M;
                            [theta_hat_deg, phi_hat_deg] = doa_kw_uca(X(:,1:K), q(1:K).', radius, lambda, beta);
                            % [theta_new_hat_deg, phi_new_hat_deg] = new_doa_kw_uca(X(:,1:K), q(1:K).', radius, lambda, beta);

                            % Matriz de covariância
                            Rxx = (X(:,1:K)*X(:,1:K)')/size(X(:,1:K),2);
                            delta = 1e-3 * trace(Rxx)/M;
                            Rxx_dl = Rxx + delta*eye(M);

                            % Decomposição espectral
                            [eigvec, eigval] = eig(Rxx_dl);
                            [lambda_eig, idx] = sort(diag(eigval), 'descend');
                            E = eigvec(:, idx);

                            % Número de fontes conhecidas (K)
                            Ksrc = 2;   % ajuste se tiver mais fontes
                            En = E(:, Ksrc+1:end);  % subespaço do ruído

                            % Varredura angular (azimute, plano horizontal)
                            phi_scan = -180:0.01:180;    % graus
                            theta_scan = 90;            % fixa em 90° (plano XY)

                            P_DAS   = zeros(size(phi_scan));
                            P_MVDR  = zeros(size(phi_scan));
                            P_MUSIC = zeros(size(phi_scan));

                            Rinv = inv(Rxx_dl);

                            for ang = 1:numel(phi_scan)
                                % Estimando apenas o angulo phi
                                a = utils.steering_vec_uca(M, radius, lambda, theta_sig_deg, phi_scan(ang));  % Mx1
                                % ----- Delay-and-Sum -----
                                P_DAS(ang)  = abs(a' * Rxx * a);
                                % ----- Capon (MPDR) -----
                                denom     = real(a' * Rinv * a);
                                P_MVDR(ang) = 1 ./ max(denom, eps);
                                % ----- MUSIC -----
                                P_MUSIC(ang) = 1 ./ real(a' * (En * En') * a);
                            end

                            % Normalização (dB) e estimativa dos picos
                            P_DAS_dB   = 10*log10(P_DAS / max(P_DAS));
                            P_MVDR_dB  = 10*log10(P_MVDR / max(P_MVDR));
                            P_MUSIC_dB = 10*log10(P_MUSIC / max(P_MUSIC));

                            [~,i_das ] = max(P_DAS);
                            [~,i_mvdr] = max(P_MVDR);
                            [~, idx_music] = max(P_MUSIC);

                            phi_DAS  = phi_scan(i_das);
                            phi_MVDR = phi_scan(i_mvdr);
                            phi_MUSIC = phi_scan(idx_music);

                            % Cálculo do erro em relação ao ângulo verdadeiro
                            RMSE(:,iSNR,iISR,iRadius, iCoupling, phi_sig_deg, phi_int_deg, j, ii) = [
                                abs(mod(phi_hat_deg - phi_sig_deg + 180,360)-180);
                                abs(mod(phi_DAS     - phi_sig_deg + 180,360)-180);
                                abs(mod(phi_MVDR    - phi_sig_deg + 180,360)-180);
                                abs(mod(phi_MUSIC   - phi_sig_deg + 180,360)-180)
                                ];
                            j = j + 1;
                        end
                        ii = ii + 1;

                        % %fprintf('θ verdadeiro (broadside): %+.2f° | θ estimado: %+.2f°\n', phi0_deg, phi_hat_deg);
                        % fprintf('%1.0f Antenas, Raio %3.1f cm, Freq %4.0f MHz | θ sinal conhecido: %+5.2f° | θ interferidor: %+5.2f° | SNR=%+3.0f dB, INR=%+3.0f dB\n', ...
                        %     M, r*100, fc/1e6, phi_sig_deg, phi_int_deg, SNR_dB, ISR_dB);
                        % fprintf('Estimativa KW             : %+5.4f°\n', phi_hat_deg);
                        % % fprintf('Estimativa New KW         : %+5.4f°\n', phi_new_hat_deg);
                        % fprintf('Estimativa Delay-and-Sum  : %+5.4f°\n', phi_DAS);
                        % fprintf('Estimativa Capon          : %+5.4f°\n', phi_MVDR);
                        % fprintf('Estimativa MUSIC          : %+5.4f°\n', phi_MUSIC);
                    end
                end
            end
        end
    end
end

RMSE_mean = mean(RMSE, 7);   % média ao longo da 7ª dimensão (trials)
%K_fixed = range_snapshots(end);
K_fixed = numel(range_snapshots);




%% ======= Gráficos de SNR, ISR, CF e Snapshots =======

methods = ["KW","DAS","Capon","MUSIC"];
markers = ["o-","x-","s-","d-","^-","v-","*-","+-"];
colors =  ["red", "green", "blue", "black", "red", "green", "blue", "black"];
line_style =   ["-", "--", ":"]; % linha continua sem acoplamento % linha tracejada com acoplamento

% Criar pasta 'graficos'
outDir = fullfile(pwd, 'graficos');
if ~exist(outDir, 'dir')
    mkdir(outDir);
end

%  GRÁFICOS: Varredura de SNR

for iRadius = 1:nRadius
    for iISR = 1:nISR
        fig = figure('Name', "RMSE vs SNR | ISR=" + string(range_ISR_dB(iISR)) + " (r = " + string(range_radius(iRadius)) + ")", ...
            'NumberTitle', 'off');
        hold on; grid on;

        legend_strings = strings(0);   % inicializa como array de strings vazio

        for iCoupling = 1:nCoupling
            for m = 1:nMethods
                plot(range_SNR_dB, squeeze(RMSE_mean(m, :, iISR, iRadius, iCoupling, K_fixed)), ...
                    markers(m), 'Color', colors(m),'LineWidth', 2, 'LineStyle', line_style(iCoupling));
            end
        end
        for m = 1:nMethods
            legend_strings(end+1) = methods(m);
        end

        xlabel("SNR (dB)",'Interpreter','latex');
        ylabel("RMSE (degrees)",'Interpreter','latex');
        yscale("log");
        ytickformat('%.2f') % 'f' forces fixed-point notation instead of scientific
        ylim([-10 100]);
        % title(sprintf('RMSE vs SNR | ISR=%d dB | Snapshots=%d', ...
        %     range_ISR_dB(iISR), range_snapshots(end)));

        % legend(legend_strings, 'Location', 'northwest','Interpreter','latex');
        legend(legend_strings, 'Location', 'best','Interpreter','latex');

        fileName = sprintf('RMSE_vs_SNR_ISR_%ddB_Snap_%d.png', ...
            range_ISR_dB(iISR), range_snapshots(end));

        exportgraphics(fig, fullfile(outDir, fileName), 'Resolution', 300);

        fileName = sprintf('RMSE_vs_SNR_ISR_%ddB_Snap_%d.tex', ...
            range_ISR_dB(iISR), range_snapshots(end));

        %cleanfigure;
        % Define LaTeX macros for width and height (you will define these in your .tex file)
        matlab2tikz(fullfile(outDir, fileName), 'width', '\figurewidth', 'height', '\figureheight');
    end
end

%  GRÁFICOS: Varredura de ISR

for iRadius = 1:nRadius
    for iSNR = 1:nSNR
        fig = figure('Name', "RMSE vs ISR | SNR=" + string(range_SNR_dB(iSNR)) + " (r = " + string(range_radius(iRadius)) + ")", ...
            'NumberTitle', 'off');
        hold on; grid on;

        legend_strings = strings(0);   % inicializa como array de strings vazio

        for iCoupling = 1:nCoupling
            for m = 1:nMethods
                y = squeeze(RMSE_mean(m, iSNR, :, iRadius, iCoupling, K_fixed));
                plot(range_ISR_dB, y, markers(m), 'Color', colors(m), 'LineWidth', 2, 'LineStyle', line_style(iCoupling));
            end
        end
        for m = 1:nMethods
            legend_strings(end+1) = methods(m);
        end

        xlabel("ISR (dB)",'Interpreter','latex');
        ylabel("RMSE (degrees)",'Interpreter','latex');
        yscale("log");
        ytickformat('%.2f') % 'f' forces fixed-point notation instead of scientific
        ylim([-10 100]);
        % title(sprintf('RMSE vs ISR | SNR=%d dB | Snapshots=%d', ...
        %     range_SNR_dB(iSNR), range_snapshots(end)));

        % legend(legend_strings, 'Location', 'northwest','Interpreter','latex');
        legend(legend_strings, 'Location', 'best','Interpreter','latex');

        fileName = sprintf('RMSE_vs_ISR_SNR_%ddB_Snap_%d.png', ...
            range_SNR_dB(iSNR), range_snapshots(end));

        exportgraphics(fig, fullfile(outDir, fileName), 'Resolution', 300);

        fileName = sprintf('RMSE_vs_ISR_SNR_%ddB_Snap_%d.tex', ...
            range_SNR_dB(iSNR), range_snapshots(end));

        %    cleanfigure;
        % Define LaTeX macros for width and height (you will define these in your .tex file)
        matlab2tikz(fullfile(outDir, fileName), 'width', '\figurewidth', 'height', '\figureheight');
    end
end

return;
%%  GRÁFICOS: Snapshots

for iSNR = 1:nSNR
    for iISR = 1:nISR
        fig = figure('Name', "RMSE vs Snapshots | SNR=" + string(range_SNR_dB(iSNR)) + ...
            " | ISR=" + string(range_ISR_dB(iISR)), ...
            'NumberTitle', 'off');
        hold on; grid on;

        legend_strings = strings(0);   % inicializa como array de strings vazio

        for iRadius = 1:nRadius
            for iCoupling = 1:nCoupling
                for m = 1:nMethods
                    y = squeeze(RMSE_mean(m, iSNR, iISR, iRadius, iCoupling, :));
                    plot(range_snapshots, y, markers(iRadius), 'Color', colors(m), 'LineWidth', 2, 'LineStyle', line_style(iRadius));
                end
            end
        end
        for m = 1:nMethods
            legend_strings(end+1) = methods(m);
        end

        xlabel("Snapshots (K)",'Interpreter','latex');
        ylabel("RMSE (degrees)",'Interpreter','latex');
        yscale("log");
        ytickformat('%.2f') % 'f' forces fixed-point notation instead of scientific
        % title(sprintf('RMSE vs Snapshots | SNR=%d dB | ISR=%d dB', ...
        %     range_SNR_dB(iSNR), range_ISR_dB(iISR)));

        legend(legend_strings, 'Location', 'northeast','Interpreter','latex');
        ylim([0 90]);
        fileName = sprintf('RMSE_vs_Snap_SNR_%ddB_ISR_%ddB.png', ...
            range_SNR_dB(iSNR), range_ISR_dB(iISR));

        exportgraphics(fig, fullfile(outDir, fileName), 'Resolution', 300);

        fileName = sprintf('RMSE_vs_Snap_SNR_%ddB_ISR_%ddB.tex', ...
            range_SNR_dB(iSNR), range_ISR_dB(iISR));

        cleanfigure;
        % Define LaTeX macros for width and height (you will define these in your .tex file)
        matlab2tikz(fullfile(outDir, fileName), 'width', '\figurewidth', 'height', '\figureheight');
    end
end




%% ======= Calculo do Beamforming  =======

TotalSim = nSNR*nISR*nRadius*nPhi*nPhi;
iTotal = 0;
% Armazenamento
BER = zeros(4, nSNR, nISR, nRadius, nPhi*nPhi);
EVM = zeros(4, nSNR, nISR, nRadius, nPhi*nPhi);

for iSNR = 1:nSNR
    for iISR = 1:nISR
        for iRadius = 1:nRadius

            SNR_dB = range_SNR_dB(iSNR);
            ISR_dB = range_ISR_dB(iISR);
            radius     = range_radius(iRadius);
            ii = 1;
            for iPhi = 1:nPhi
                phi_sig_deg = range_phi(iPhi);

                for iiPhi = 1:nPhi
                    phi_int_deg = range_phi(iiPhi);

                    j=1;

                    %phi_sig_deg = -180 + 360*rand;
                    %phi_int_deg = -180 + 360*rand;

                    % ----- Forma de onda conhecida (q) e interferidor "ruído" (r) -----

                    [X, q, r_int, bits, pam_rrc_tx, pam_rect, sym_tx, qn, taus_sig, taus_int] = ...
                        utils.simulate_fsk_data_uca(M, r, lambda, phi_sig_deg, phi_int_deg, ...
                        theta_sig_deg, theta_int_deg, SNR_dB, ISR_dB, N, fs, Rs, sps, alpha, span, fd);

                    % Aplicando o Mutual Coupling
                    Coupling_matrix = utils.coupling_matrix_uca(M, r, lambda, coupling_factor);
                    X = Coupling_matrix * X;

                    iTotal = iTotal + 1;
                    % ----- DoA KW
                    fprintf('--> Sim %d / %d , ii = %d , j = %d , K = %d / %d \n', iTotal, TotalSim, ...
                        ii, j, K, N_DOA);

                    % ----- BEAMFORMING -----

                    % ----- Restrições angulares

                    a_sig = utils.steering_vec_uca(M, r, lambda, theta_sig_deg, phi_sig_deg);  % vetor de direção Mx1

                    % --- Direções dos interferentes (onde queremos forçar nulos) ---
                    phi_nulls = [phi_int_deg];                 % vetor com 1 ou mais ângulos de nulo (ex: [100 120])
                    Nnull = length(phi_nulls);

                    % --- Matriz de restrições C ---
                    % Cada coluna de C é um vetor de direção (sinal + interferentes)
                    C = a_sig;                                    % primeira coluna = sinal desejado
                    for k = 1:Nnull
                        a_null = utils.steering_vec_uca(M, r, lambda, theta_sig_deg, phi_nulls(k));  % vetor de direção Mx1
                        C = [C, a_null];                          % adiciona interferente
                    end

                    % --- Vetor de ganhos desejados f ---
                    % Ganho = 1 para o sinal desejado, 0 para cada nulo
                    f = [1; zeros(Nnull,1)];

                    % --- Matriz de projeção e vetor de correção
                    P   = eye(M) - C * ((C' * C) \ C');
                    f_c = C * ((C' * C) \ f);

                    % ---- Capon ----
                    Rxx = (X(:,1:N_DOA)*X(:,1:N_DOA)')/N_DOA;
                    delta = 1e-3 * trace(Rxx)/M;
                    Rinv = inv(Rxx + delta*eye(M));
                    w_capon = (Rinv*a_sig) / (a_sig' * Rinv * a_sig);
                    y_capon = w_capon' * X;

                    % ---- Delay-and-Sum (DAS) ----
                    w_das = a_sig / M;
                    y_das = w_das' * X;       % saída DAS

                    % ======= Demodulação =======

                    [bits_hat_q, BER_q, pam_rx_mf0, sym_rx0]        = utils.fsk2_demod(qn, bits, Rs, sps, alpha, span, fd);
                    [bits_hat_in, BER_in, pam_rx_mf1, sym_rx1]      = utils.fsk2_demod(X(1,:), bits, Rs, sps, alpha, span, fd);
                    [bits_hat_das, BER_das, pam_rx_mf2, sym_rx2]  = utils.fsk2_demod(y_das, bits, Rs, sps, alpha, span, fd);
                    [bits_hat_mvdr, BER_mvdr, pam_rx_mf3, sym_rx3]  = utils.fsk2_demod(y_capon, bits, Rs, sps, alpha, span, fd);

                    fprintf('BER: RX SEM INT. %.2f%%  / RX %.2f%% / Capon %.2f%% / DAS %.2f%% \n', ...
                        BER_q*100, BER_in*100, BER_mvdr*100, BER_das*100);

                    % Calcula EVM
                    [EVM_onlynoise,  EVMdB_onlynoise]   = utils.calc_evm_real(sym_rx0,  sym_tx);
                    [EVM_in,  EVMdB_in]                 = utils.calc_evm_real(sym_rx1,  sym_tx);
                    [EVM_das, EVMdB_das]              = utils.calc_evm_real(sym_rx2, sym_tx);
                    [EVM_mvdr,EVMdB_mvdr]               = utils.calc_evm_real(sym_rx3, sym_tx);

                    fprintf('EVM (dB): Rx Sem Int. %.2f | Rx: %.2f | Capon: %.2f | DAS: %.2f\n', ...
                        EVMdB_onlynoise , EVMdB_in, EVMdB_mvdr, EVMdB_das);

                    % Salvando EVM e BER
                    BER(:,iSNR,iISR,iRadius, ii) = [
                        BER_q;
                        BER_in;
                        BER_mvdr;
                        BER_das
                        ];

                    EVM(:,iSNR,iISR,iRadius, ii) = [
                        EVMdB_onlynoise;
                        EVMdB_in;
                        EVMdB_mvdr;
                        EVMdB_das
                        ];

                    ii = ii + 1;

                end
            end
            
        end
    end
end

BER_mean = mean(BER, 5);   % média ao longo da 5ª dimensão (trials)
EVM_mean = mean(EVM, 5);


%% ======= Gráficos de BER e EVM por SNR, ISR, CF após beamforming =======

set(0,'defaulttextinterpreter','Latex');

methods = ["NOISE", "w/o BF","MPDR","DAS"];
nMethods = 4;
markers = ["o-","x-","s-","d-","^-","v-","*-","+-"];
% Criar pasta 'graficos'
outDir = fullfile(pwd, 'graficosBeamforming');
if ~exist(outDir, 'dir')
    mkdir(outDir);
end


%  GRÁFICOS: Varredura de SNR

for iISR = 1:nISR
    fig = figure('Name', "BER vs SNR | ISR=" + string(range_ISR_dB(iISR)), ...
        'NumberTitle', 'off');
    hold on; grid on;

    legend_strings = strings(0);   % inicializa como array de strings vazio

    for iRadius = 1:nRadius
            if iRadius == 1
                line_style = '-'; % linha continua sem acoplamento 
            else
                line_style = '--'; % linha tracejada com acoplamento 
            end
        for m = 2:nMethods
            if m == 2
                line_style2 = ':';
            else
                line_style2 = line_style;
            end
            plot(range_SNR_dB, squeeze(BER_mean(m,:,iISR,iRadius))*100, markers(m), 'LineWidth', 4, 'LineStyle', line_style(iRadius));
            legend_strings(end+1) = methods(m) + " with CF: " + string(range_radius(iRadius));
        end
    end

    xlabel("SNR (dB)", 'FontSize', 12); 
    ylabel("BER (%)", 'FontSize', 12);
    title(sprintf('BER vs SNR | ISR=%d dB | Snapshots=%d', ...
        range_ISR_dB(iISR), range_snapshots(end)), 'FontSize', 12);

    legend(legend_strings, 'Location', 'northwest', 'FontSize', 12);
    ylim([0 80]);
    fileName = sprintf('BER_vs_SNR_ISR_%ddB_Snap_%d.eps', ...
        range_ISR_dB(iISR), range_snapshots(end));

    exportgraphics(fig, fullfile(outDir, fileName));
end

for iISR = 1:nISR
    fig = figure('Name', "EVM vs SNR | ISR=" + string(range_ISR_dB(iISR)), ...
        'NumberTitle', 'off');
    hold on; grid on;

    legend_strings = strings(0);   % inicializa como array de strings vazio

    for iRadius = 1:nRadius
        if iRadius == 1
            line_style = '-'; % linha continua sem acoplamento
        else
            line_style = '--'; % linha tracejada com acoplamento
        end
        for m = 2:nMethods
            if m == 2
                line_style2 = ':';
            else
                line_style2 = line_style;
            end
            plot(range_SNR_dB, squeeze(EVM_mean(m,:,iISR,iRadius)), markers(m), 'LineWidth', 4, 'LineStyle', line_style(iRadius));
            legend_strings(end+1) = methods(m) + " with CF: " + string(range_radius(iRadius));
        end
    end

    xlabel("SNR (dB)", 'FontSize', 12); 
    ylabel("EVM (dB)", 'FontSize', 12);
    title(sprintf('EVM vs SNR | ISR=%d dB | Snapshots=%d', ...
        range_ISR_dB(iISR), range_snapshots(end)), 'FontSize', 12);

    legend(legend_strings, 'Location', 'northwest', 'FontSize', 12);
    ylim([-30 60]);
    fileName = sprintf('EVM_vs_SNR_ISR_%ddB_Snap_%d.eps', ...
        range_ISR_dB(iISR), range_snapshots(end));

    exportgraphics(fig, fullfile(outDir, fileName));
end



return;


%% ======= Beampatterns =======
ang_array = -180:0.01:180;    % graus

[phi_beampattern, B_dB_CAPON] = utils.beampattern_db_uca(w_capon, M, r, lambda, ang_array);

figure('Name','Beampattern','Position',[100 100 900 500]);
hold on; grid on; box on;

plot(phi_beampattern, B_dB_CAPON,'LineWidth',1.4);

xline(phi_hat_deg,'g--','phi\_hat\_deg');
% xline(phi_hat_deg_noisy,'g--','phi\_hat\_deg\_noisy');
xline(phi_hat_int_deg,'g--','phi\_hat\_int\_deg');
% xline(phi_hat_int_deg_noisy,'g--','phi\_hat\_int\_deg\_noisy');

xlabel('\phi (graus)');
ylabel('Resposta (dB)');
title('Padrão de radiação');
legend('Capon', ...
    'Location','best');

% add_test_parameters(params);

ylim([-40 5]);                 % piso visual
xlim([-180 180]);                % faixa angular total











% =======================================================================
%% Funções auxiliares
% =======================================================================


function P = uca_positions(uca)
    % Retorna P = Mx3 (x,y,z) em metros
    
    M = uca.NumElements;
    R = uca.Radius;
    
    phi0 = uca.AngleOffset;
    
    % Tenta ser robusto: se parecer graus, converte pra rad
    if abs(phi0) > 2*pi
        phi0 = deg2rad(phi0);
    end
    
    phi = phi0 + (0:M-1).' * (2*pi/M);
    
    P = [R*cos(phi), R*sin(phi), zeros(M,1)];
end



function Ctx = compute_Ctx_for_R(fc, M, R, Z0)
    % Monta UCA e calcula Z via S-parameters, depois Ctx (pág. 29)
    
    c = 3e8;
    lambda = c/fc;
    
    % --- Elemento ---
    mp = dipole;
    mp.Length  = 0.5*lambda;
    mp.Width  = 0.01*lambda;
    
    % --- UCA ---
    uca = circularArray;
    uca.Element = mp;
    uca.NumElements = M;
    uca.Radius = R;
    
    % --- S-parameters = matriz de acoplamento ---
    Sobj = sparameters(uca, fc);
    S_matrix = Sobj.Parameters(:,:,1);
    
    Z_matrix = s2z(S_matrix, Z0); % conversão Z corrijida
    
    Zg = Z0;
    Zself = diag(Z_matrix);          % Z11, Z22, ..., ZNN
    denom = Zself + Zg;              % (Zjj + Zg,j)
    
    Ctx = eye(M);
    
    % fora-diagonais: C(i,j) = Z(i,j)/(Z(j,j)+Zg(j))
    for j = 1:M
        for i = 1:M
            if i ~= j
                Ctx(i,j) = Z_matrix(i,j) / denom(j);
            end
        end
    end
end
